// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        // Add any repositories as needed for your dependencies
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

configurations {
    secretsPlugin
}
dependencies {
    secretsPlugin "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Add any other configurations or tasks as needed for your project
