pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
}
dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
    }
}
rootProject.name = "Select image"
include ':app', ':pytorch_android'
