# car_broken_prediction

./: README.md
apps_DrPo/selectimage/: build.gradle  settings.gradle
apps_DrPo/selectimage/app/: build.gradle  google-services.json
apps_DrPo/selectimage/app/src/androidTest/java/com/chobo/selectimage/: ExampleInstrumentedTest.kt
apps_DrPo/selectimage/app/src/main/: AndroidManifest.xml
apps_DrPo/selectimage/app/src/main/java/com/chobo/selectimage/: MainActivity.kt  MapsActivity.kt  RepairAdapter.kt  RepairData.kt  SubActivity.kt  SubActivity2.kt  SubActivity3.kt  SubActivity4.kt
apps_DrPo/selectimage/app/src/main/java/com/chobo/selectimage/utils/: Constant.kt  FileManager.kt  PermissionMananger.kt  ToastUtil.kt
apps_DrPo/selectimage/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sub.xml  activity_sub2.xml  activity_sub3.xml  activity_sub4.xml  repair_recycler_list.xml
apps_DrPo/selectimage/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
apps_DrPo/selectimage/app/src/main/res/values-night/: themes.xml
apps_DrPo/selectimage/app/src/main/res/xml/: file_paths.xml
apps_DrPo/selectimage/app/src/test/java/com/chobo/selectimage/: ExampleUnitTest.kt
apps_DrPo/selectimage/gradle/wrapper/: gradle-wrapper.properties
damaged_segmentation/: UNET_Test.ipynb  make_mask.ipynb  견적서_annotation_기반_수리비예상산출_모델.ipynb
other_dataset/부품비 데이터/: KAPA 스토어 전체 크롤링.csv
other_dataset/커스텀 데이터셋 만들기/: Yolo Custom Dataset - 차량 부품 파악_final.ipynb  Yolo Custom Dataset - 차량 부품 파악_final_ver2.ipynb  (+1 more)
